# alianza-solution

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/alianza/clients/: ClientsApplication.java
backend/src/main/java/com/alianza/clients/controller/: ClientController.java
backend/src/main/java/com/alianza/clients/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/alianza/clients/model/: Client.java  ClientFilter.java  ClientRequest.java
backend/src/main/java/com/alianza/clients/repository/: ClientRepository.java
backend/src/main/java/com/alianza/clients/service/: ClientService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alianza/clients/controller/: ClientControllerTest.java
backend/src/test/java/com/alianza/clients/service/: ClientServiceTest.java
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/clients/components/client-list/: client-list.component.html  client-list.component.scss  client-list.component.spec.ts  client-list.component.ts
frontend/src/app/clients/models/: client.model.ts
frontend/src/app/clients/services/: client.service.spec.ts  client.service.ts
